# box_app

./: README.md  build.gradle  packaging.gradle  proguard-rules.pro
libs/: GDTActionSDK.min.1.9.1.aar  monitorsdk-1.0.9.aar  sdk-1.1.0.aar
src/main/: AndroidManifest.xml
src/main/java/com/box/main/: App.kt
src/main/java/com/zqhy/app/: App.java  DeviceBean.java  PagerFragment.java  Setting.java
src/main/java/com/zqhy/mod/: ModProviderImpl.kt
src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml  vf_anim_in.xml  vf_anim_out.xml
src/main/res/color/: tab_text_selector.xml
src/main/res/drawable/: a_dialog_download_top_bg.xml  a_dialog_download_top_bg2.xml  a_rounded_left_white_10.xml  a_rounded_right_white_10.xml  a_rounded_xiao_game_list_item.xml  a_test_2bg2.xml  a_test_2bg22.xml  a_test_2bg23.xml  a_test_bg.xml  a_test_bg2.xml  a_test_bg5.xml  a_test_bg_5400.xml  a_test_bg_d7d7.xml  a_test_bg_white.xml  a_xiao_game_list_item_button.xml  a_xiao_game_list_item_ganggang.xml  a_xiao_game_list_item_shiwan1.xml  a_xiao_game_list_item_shiwan2.xml  a_xiao_game_list_item_shiwan3.xml  a_xiao_game_list_item_tip_bg1.xml  a_xiao_game_list_item_tip_bg2.xml  a_xiao_game_tip_bg.xml  anim_main_float.xml  anim_main_float_left.xml  anim_main_float_right.xml  aop_bg_select.xml  aop_hot.xml  aop_main_btn.xml  aop_sec_btn.xml  aop_sec_btn_small.xml  aop_tag_bg.xml  aop_test.xml  aop_text_bg.xml  aop_white.xml  aop_white_5.xml  aop_white_commet.xml  audit_btn_sub_enable.xml  audit_gray.xml  audit_red.xml  audit_shape_btn_1.xml  (+500 more)
src/main/res/layouts/activity/layout/: activity_browser.xml  activity_chat.xml  activity_chat_list.xml  activity_chat_setting.xml  activity_main.xml  activity_preview_1.xml  activity_splash.xml  app_activity_splash.xml  mod_activity_login.xml
src/main/res/layouts/common/layout/: layout_common_title.xml  layout_status_bar.xml
src/main/res/layouts/dialog/layout/: dialog_calendar_authority_tips.xml  dialog_camera_authority_tips.xml  dialog_cancellation_tips.xml  dialog_cancellation_tips1.xml  dialog_cancellation_tips2.xml  dialog_change_nickname.xml  dialog_game_detail_discount_tips.xml  dialog_login_authority_tips.xml  dialog_popup_reserve_tips.xml  dialog_popup_reserve_tips1.xml  dialog_popup_select_date_tips.xml  dialog_read_authority_tips.xml  dialog_show_single_game.xml  dialog_system_window_authority_tips.xml  dialog_warn_login.xml  dialog_warn_main.xml  dialog_warn_new.xml  dialog_warn_sub.xml  dialog_warn_vip.xml  layout_dialog_agreement_tips.xml  layout_dialog_app_opinion.xml  layout_dialog_app_pop.xml  layout_dialog_bind_phone_tips.xml  layout_dialog_bipartition_action.xml  layout_dialog_buy_province.xml  layout_dialog_buy_province_new.xml  layout_dialog_buy_reward.xml  layout_dialog_buy_super_province.xml  layout_dialog_buy_vip_member.xml  layout_dialog_card.xml  layout_dialog_card_detail.xml  layout_dialog_change_app_name_tips.xml  layout_dialog_chat_exit.xml  layout_dialog_chat_ruler.xml  layout_dialog_cloud_buy.xml  layout_dialog_cloud_edit.xml  layout_dialog_cloud_exit.xml  layout_dialog_cloud_free_trial.xml  layout_dialog_cloud_out.xml  layout_dialog_cloud_select_game.xml  (+156 more)
src/main/res/layouts/fragment/layout/: fragment_apply_rebate.xml  fragment_bipartition_install.xml  fragment_bipartition_list.xml  fragment_blank_txt.xml  fragment_brain_mini_game.xml  fragment_cancellation_one.xml  fragment_cancellation_three.xml  fragment_cancellation_two.xml  fragment_certification.xml  fragment_chat_member.xml  fragment_chat_notice.xml  fragment_cloud_buy.xml  fragment_cloud_course.xml  fragment_cloud_feedback.xml  fragment_cloud_guide.xml  fragment_cloud_notice.xml  fragment_cloud_ve_guide.xml  fragment_cloud_vegame.xml  fragment_collapsing_list.xml  fragment_community_user.xml  fragment_coupon_list.xml  fragment_easy_to_play.xml  fragment_edit_content.xml  fragment_feedback.xml  fragment_forum_detail.xml  fragment_forum_detail_long.xml  fragment_forum_drafts.xml  fragment_forum_post.xml  fragment_forum_post_long.xml  fragment_game_activi.xml  fragment_game_classification.xml  fragment_game_classification2.xml  fragment_game_coupon_list_new.xml  fragment_game_detail_info.xml  fragment_game_feedback.xml  fragment_game_gift_bag_list_new.xml  fragment_game_login.xml  fragment_game_ranking_new.xml  fragment_game_report.xml  fragment_game_search.xml  (+99 more)
src/main/res/layouts/layout/: expand_text_view.xml  item_brain_minigame.xml  item_collection_game_list.xml  item_game_main_tag_small.xml  item_game_main_tag_ticket.xml  item_gift.xml  item_layout_growth_value_description.xml  item_layout_main_page_try_game.xml  item_layout_my_tranfers.xml  item_layout_no_more_data_vip_score.xml  item_layout_xh_recycle_coupon.xml  item_layout_xh_recycle_coupon1.xml  item_main_tag_game.xml  item_main_tag_game1.xml  item_main_tag_game_zk.xml  item_main_tj_banner_a.xml  item_main_tj_banner_b.xml  item_main_tj_banner_b_rv_item.xml  item_main_tj_banner_c.xml  item_main_tj_mianfei_a_item.xml  item_main_tj_mianfei_b.xml  item_main_tj_mianfei_b_item.xml  item_main_tj_mianfei_c.xml  item_main_tj_mianfei_c_item.xml  item_main_tj_remenyouxi.xml  item_main_tj_remenyouxi_flex_item_a.xml  item_main_tj_remenyouxi_flex_item_b.xml  item_main_tj_remenyouxi_flex_item_c.xml  item_main_tj_tab.xml  item_main_tj_tab_item_a.xml  item_main_tj_tab_item_b.xml  item_main_tj_tab_item_c.xml  item_management_coupon_headview.xml  item_pic_thumbnail.xml  item_pic_thumbnail1.xml  item_pic_thumbnail_add.xml  item_pic_thumbnail_add1.xml  item_transaction_record_top.xml  item_ts_splash.xml  item_type_text.xml  (+133 more)
src/main/res/layouts/listitem/layout/: audit_item_main.xml  item_ad_banner.xml  item_apk_file_list.xml  item_bhw_home_top_child_bottom.xml  item_bhw_home_top_child_top.xml  item_bhw_zixun.xml  item_bipartition_game_info.xml  item_bipartition_item.xml  item_blank.xml  item_boutique_game.xml  item_boutique_game_list.xml  item_chat_activity_recommend_item.xml  (+316 more)
src/main/res/raw/: keep.xml
src/main/res/values/: arrts.xml  audit_color.xml  colors.xml  diff_strings.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+1200 files in other folders)
